apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-v1
  namespace: default
spec:
  dnsNames:
    - unalmeet.page
  secretName: unal-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer